<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/group2" />

    <ImageView
        android:id="@+id/IV_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/ET_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/IV_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_rounded"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/ET_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ET_Email"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_rounded"
        android:hint="Lozinka"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/ET_PasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ET_Password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_rounded"
        android:hint="Potvrdi lozinku"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/B_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/B_HaveAcc"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_rounded"
        android:text="Registruj se"
        android:visibility="visible" />

    <Button
        android:id="@+id/B_HaveAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_needacc_rounded"
        android:text="Već si registrovan? Prijavi se"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/PB_Regist"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:visibility="gone" />
</RelativeLayout>