<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragmenti.HomeFragment">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/IV_Logo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/space"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_Kategorije"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/IV_Logo"
        android:clickable="true"></android.support.v7.widget.RecyclerView>

</RelativeLayout>